spring.datasource.url=jdbc:mariadb://localhost:3306/weekmenu_db
spring.datasource.username=weekmenu
spring.datasource.password=j8Yt44HHa2y4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql = true
logging.level.root=WARN
logging.level.nl.jemaja=DEBUG
